
25. Printing statistics.

=== teras ===

   Number of wires:               5619
   Number of wire bits:           8539
   Number of public wires:         568
   Number of public wire bits:    3449
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8085
     $_ANDNOT_                    1174
     $_AND_                        227
     $_DFFE_PP_                    408
     $_DFF_PN0_                    309
     $_DFF_P_                     1106
     $_MUX_                       1383
     $_NAND_                       166
     $_NOR_                        421
     $_NOT_                        266
     $_ORNOT_                      179
     $_OR_                         875
     $_SDFFE_PN0P_                  19
     $_SDFFE_PN1P_                   2
     $_SDFF_PN0_                   121
     $_SDFF_PN1_                     1
     $_SDFF_PP0_                   131
     $_SDFF_PP1_                     2
     $_XNOR_                       291
     $_XOR_                       1004

