
31. Printing statistics.

=== teras ===

   Number of wires:               6324
   Number of wire bits:           9244
   Number of public wires:         568
   Number of public wire bits:    3449
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8790
     $_ANDNOT_                    1174
     $_AND_                        227
     $_MUX_                       2088
     $_NAND_                       166
     $_NOR_                        421
     $_NOT_                        266
     $_ORNOT_                      179
     $_OR_                         875
     $_XNOR_                       291
     $_XOR_                       1004
     sky130_fd_sc_hd__dfrtp_2      309
     sky130_fd_sc_hd__dfxtp_2     1790

